SITE_TITLE=NeocracyBlog
SITE_IMAGES_PATH=src/images
SITE_FAVICON_PATH=src/images/favicon.webp
SITE_CONTENT_PATH=content
SITE_ARTICLES_PATH=/articles
SITE_TAGS_PATH=/tags
SITE_CONTACT_PATH=/contact
SITE_FAVICON_PATH=src/images/favicon.webp
SITE_CONTENT_PATH=content
SITE_URL=https://neocracyblog.herokuapp.com/
DOMAIN=neocracy.fr
DESCRIPTION="Un blog sur neocrcy"
GIT_BLOG_URL=https://github.com/mjcc30/NeoCracyBlog
GIT_PROJECT_URL=https://github.com/e-gonzalez-ipssi/NeoCracy
BRAVE_TOKEN=8ad58b5ea5f143eb909c990d56012938371dcbccc434f51d71d62bd3df452e8e
FLEXYFORM_URL=https://www.flexyform.com/f/42f7566f888680351bf8aa3b480c8bd3ae0090c3
